<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/litera.css">
    <title>Movie Recommender</title>
    <style>
        .grid .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            width: 100%;

        }

        /* Create two equal columns that sits next to each other */
        .grid .column {
            flex: 50%;
            padding: 0 4px;
        }

        .container {
            text-align: center;
        }

        .navbar-brand {
            margin: 0 auto;
        }

        footer {
            text-align: center;
        }

        #btn {
            width: 10rem;
            height: 3rem;
            margin: 0 auto;
        }

        #searchUser {
            width: 50rem;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-primary mb-3">
        <div class="container">
            <a href="#" class="navbar-brand">Movie Recommender</a>
        </div>
    </nav>

    <div class="container searchContainer">
        <div class="search card card-body">
            <h1>Enter Your Favorite Movie</h1>
            <p class="lead">Enter a movie to recommend you similar movies</p>
            <input type="text" id="searchUser" class="form-control"
                placeholder="Movie name must contain 'name' and 'year'. for example: gravity 2013 ">
            <button type="button" class="mt-3 btn btn-outline-primary" id="btn">Recommend Me!</button>
        </div>
        <br>
        <div class="grid" id="profile"></div>
    </div>

    <footer class="mt-5 pt-3 tex
    t-center bg-light">
        Movie Recommender App &copy;
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="movieRecommender.js"></script>
    <script src="ui.js"></script>
    <script src="app.js"></script>
</body>

</html>